# Simple component to ARG mapping
# Just add new mappings as needed

forklift-api=API_IMAGE
forklift-controller=CONTROLLER_IMAGE
forklift-operator=OPERATOR_IMAGE
forklift-console-plugin=UI_PLUGIN_IMAGE
forklift-cli-download=CLI_DOWNLOAD_IMAGE
forklift-must-gather=MUST_GATHER_IMAGE
validation=VALIDATION_IMAGE
openstack-populator=OPENSTACK_POPULATOR_IMAGE
ovirt-populator=OVIRT_POPULATOR_IMAGE
populator-controller=POPULATOR_CONTROLLER_IMAGE
ova-provider-server=OVA_PROVIDER_SERVER_IMAGE
forklift-ova-proxy=OVA_PROXY_IMAGE
virt-v2v=VIRT_V2V_IMAGE
vsphere-xcopy-volume-populator=VSPHERE_XCOPY_VOLUME_POPULATOR_IMAGE
